NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 7

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:1	s
#	IGdW	!	:2	r
$	Ky&}	!	1	$	Q	q
%	Ky&|	!	1	$	r	o
&	Ky&|	!	1	$	s	p
'	IFkI	!	~1~1	s
(	IFkI	!	~2~1	r
